{
  "name": "giftest-application",
  "version": "1.0.0",
  "description": "Gifts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "heroku local"
  },
  "author": "Jen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
